
VITE_APP_SERVER_DOMAIN=https://troox-backend.onrender.com/api
VITE_APP_PAYMENT_DOMAIN=https://payment.trootab.com/api/v1


#VITE_APP_SERVER_DOMAIN=https://troox-backend-new-gamma.vercel.app/api
#VITE_APP_SERVER_DOMAIN=https://troox-backend-new.vercel.app/api
# VITE_APP_CLOUD_NAME='dslqlq4po'
# VITE_APP_PRESET_KEY='ml_default'